# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

# Roles path
roles_path = /home/awesome_observer/ansible/roles

# Hosts
hostfile = /etc/ansible/hosts

# Configure log dir
log_path= logs/ansible-log.log